spring.application.name=restful-web-services
server.port=8090
logging.level.org.springframework=info

#spring.security.user.name=Jeet
#spring.security.user.password=Jeet@123

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.defer-datasource-initialization=true


